<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\MazeDirection.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="52" Column="32" />
      <File FileName="Assets\Scripts\IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazePassage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeWall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>